{
  "name": "damibawt",
  "version": "0.0.1",
  "description": "IRC bot",
  "main": "damibawt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
